DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
DATABASE_PASSWORD=CHANGE_ME
EMAIL_FROM=noreply@example.com
SECRET=helloworld
NEXTAUTH_URL=http://localhost:3000
MAILGUN_SMTP_PASSWORD=password
MAILGUN_PORT=587
MAILGUN_SMTP_LOGIN=test@ethereal.email
MAILGUN_SMTP_SERVER=smtp.ethereal.email
NEXT_TELEMETRY_DISABLED=1

# Username of the user to use as inspiration across the platform
NEXT_PUBLIC_INSPIRATION_USERNAME=jreynoldsdev

# Job title of the user represented by $NEXT_PUBLIC_INSPIRATION_USERNAME
NEXT_PUBLIC_INSPIRATION_USER_TITLE="Founder, README"